.profile__add-button{
    margin-right:0;
    background-color:#000000;
    background: url(../../../images/Plus.svg) no-repeat 50%;
    object-position: center;
    object-fit: none;
    min-width: 150px;
    min-height: 50px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
  }
  
  
  
  @media screen and (min-width:320px) and (max-width:991px) {
    .profile__add-button{
    margin:0;
    min-width: 282px;         
  }
  }
  
  
  
  
  .profile__add-button:hover{
    opacity: 0.6;
  }