.profile__title{
    margin: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    /* or 133% */
    color: #FFFFFF;
    text-align: end;
    max-width:295px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  
  @media screen and (min-width:320px) and (max-width:1024px){
    .profile__title{
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 27px;
      line-height: 56px;
      /* or 207% */ 
      text-align: center;   
      color: #FFFFFF;
      margin-right: auto;
      margin-left: auto;
  }
  }