@import url(./__image/element__image.css);
@import url(./__info/element__info.css);
@import url(./__like-button/element__like-button.css);
@import url(./__title/element__title.css);


.element{
    margin-left:0;
    margin-right: 0;
    max-width: 282px;
    height: 361px;
    border-radius: 10px 10px 10px 10px;
    background-color: #FFFFFF;
  }
  
  
  @media (max-width:768px){
    .element{
      margin-left:auto;
      margin-right: auto;
  }
  }
  
  
  @media (max-width:320px){
    .element{
      margin-left: auto;
      margin-right: auto;
  }
  }