.profile__edit-button{
    max-width: 24px;
    max-height: 24px;
    margin-left: 17px;
  }
  
  
  
  @media screen and (min-width:320px){
    .profile__edit-button{
      margin-right: 50px;
      margin-left: -40px;
  }
  }
  
  
  @media screen and (min-width:600px){
    .profile__edit-button{
      margin-right: 0;
      margin-left: 0;
  }
  }
  
  
  @media screen and (min-width:1024px){
    .profile__edit-button{
      margin-right: 0;
      margin-left: 16px;
  }
  }

  .profile__edit-button:hover{
    opacity: 0.6;
  }